<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leveling Up Py</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
</head>
<body>
    <script src="main.js"></script>
</body>
</html>